C:\Users\44506315871\Desktop\passed-rod-project\bin\Debug\net7.0\passed-rod-project.exe
C:\Users\44506315871\Desktop\passed-rod-project\bin\Debug\net7.0\passed-rod-project.deps.json
C:\Users\44506315871\Desktop\passed-rod-project\bin\Debug\net7.0\passed-rod-project.runtimeconfig.json
C:\Users\44506315871\Desktop\passed-rod-project\bin\Debug\net7.0\passed-rod-project.dll
C:\Users\44506315871\Desktop\passed-rod-project\bin\Debug\net7.0\passed-rod-project.pdb
C:\Users\44506315871\Desktop\passed-rod-project\obj\Debug\net7.0\passed-rod-project.csproj.AssemblyReference.cache
C:\Users\44506315871\Desktop\passed-rod-project\obj\Debug\net7.0\passed-rod-project.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\44506315871\Desktop\passed-rod-project\obj\Debug\net7.0\passed-rod-project.AssemblyInfoInputs.cache
C:\Users\44506315871\Desktop\passed-rod-project\obj\Debug\net7.0\passed-rod-project.AssemblyInfo.cs
C:\Users\44506315871\Desktop\passed-rod-project\obj\Debug\net7.0\passed-rod-project.csproj.CoreCompileInputs.cache
C:\Users\44506315871\Desktop\passed-rod-project\obj\Debug\net7.0\passed-rod-project.dll
C:\Users\44506315871\Desktop\passed-rod-project\obj\Debug\net7.0\refint\passed-rod-project.dll
C:\Users\44506315871\Desktop\passed-rod-project\obj\Debug\net7.0\passed-rod-project.pdb
C:\Users\44506315871\Desktop\passed-rod-project\obj\Debug\net7.0\passed-rod-project.genruntimeconfig.cache
C:\Users\44506315871\Desktop\passed-rod-project\obj\Debug\net7.0\ref\passed-rod-project.dll
C:\Users\44506315871\Desktop\zxc\passed-rod-project\bin\Debug\net7.0\passed-rod-project.exe
C:\Users\44506315871\Desktop\zxc\passed-rod-project\bin\Debug\net7.0\passed-rod-project.deps.json
C:\Users\44506315871\Desktop\zxc\passed-rod-project\bin\Debug\net7.0\passed-rod-project.runtimeconfig.json
C:\Users\44506315871\Desktop\zxc\passed-rod-project\bin\Debug\net7.0\passed-rod-project.dll
C:\Users\44506315871\Desktop\zxc\passed-rod-project\bin\Debug\net7.0\passed-rod-project.pdb
C:\Users\44506315871\Desktop\zxc\passed-rod-project\obj\Debug\net7.0\passed-rod-project.csproj.AssemblyReference.cache
C:\Users\44506315871\Desktop\zxc\passed-rod-project\obj\Debug\net7.0\passed-rod-project.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\44506315871\Desktop\zxc\passed-rod-project\obj\Debug\net7.0\passed-rod-project.AssemblyInfoInputs.cache
C:\Users\44506315871\Desktop\zxc\passed-rod-project\obj\Debug\net7.0\passed-rod-project.AssemblyInfo.cs
C:\Users\44506315871\Desktop\zxc\passed-rod-project\obj\Debug\net7.0\passed-rod-project.csproj.CoreCompileInputs.cache
C:\Users\44506315871\Desktop\zxc\passed-rod-project\obj\Debug\net7.0\passed-rod-project.dll
C:\Users\44506315871\Desktop\zxc\passed-rod-project\obj\Debug\net7.0\refint\passed-rod-project.dll
C:\Users\44506315871\Desktop\zxc\passed-rod-project\obj\Debug\net7.0\passed-rod-project.pdb
C:\Users\44506315871\Desktop\zxc\passed-rod-project\obj\Debug\net7.0\passed-rod-project.genruntimeconfig.cache
C:\Users\44506315871\Desktop\zxc\passed-rod-project\obj\Debug\net7.0\ref\passed-rod-project.dll
